<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeFit - Seguimiento de Ejercicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #FF0000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FF0000;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .exercise-form {
            background-color: white;
            color: #FF0000;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            border: 1px solid gray
        }

        .exercise-form label,
        .exercise-form input[type="text"] {
            display: block;
            margin-bottom: 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .exercise-form input[type="submit"] {
            background-color: #FF0000;
            color: #000000;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>LifeFit - Seguimiento de Ejercicio</h1>
    </header>

    <div class="container">
        <div class="exercise-form">
            <h2>Registrar Ejercicio</h2>
            <form action="#" method="post">
                <label for="exercise">Tipo de ejercicio:</label>
                <input type="text" id="exercise" name="exercise" required>

                <label for="duration">Duración (minutos):</label>
                <input type="text" id="duration" name="duration" required>

                <input type="submit" value="Registrar">
            </form>
        </div>
    </div>
</body>

</html>
