<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Parcial</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
        body{
            background-color: #fff;
            font-family: 'Roboto';
        }
        #perfil_usuario{
            border-radius: 50%;
            height: 10%;
            width: 10%;
            border:1px solid gray ;
        }
        .Container{
            align-items: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px 1px gray;
        }
        #photo_user{
            text-align: center;
        }
        #user_name{
            text-align: center;
            color: black;
            font-size: 35px;
        }
        .perfil_user{
            padding: 30px;
            padding-bottom: 0;
            text-align: center;
        }
        #user_information{
            color: grey;
            text-align: center;
        }
        #projects_user{
            color: gray;
            margin: 15px;
        }
        #following_user{
            color: gray;
            margin: 15px;
        }
        #follower_user{
            color: gray;
            margin: 15px;
        }
        .number_information{
            padding: 0;
            text-align: center;
        }
        #projects_number{
            color: #000;
            margin: 30px;
        }
        #following_number{
            color: #000;
            margin: 30px;
        }
        #follower_number{
            color: #000;
            margin: 30px;
        }
        #text_perfil{
            color: gray;
            font-size: 16px;
            text-align: center;
            padding: 20px;
        }
        #logo_twitter{
            width: 5%;
            height: 5%;
            border-radius: 50%;
            justify-content: center;
            margin: 15px;
        }
        #logo_facebook{
            width: 5%;
            height: 5%;
            border-radius: 50%;
            justify-content: center;
            margin: 15px;
        }
        #logo_apple{
            width: 9%;
            height: 9%;
            border-radius: 50%;
            justify-content: center;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div>
            <div id="photo_user">
                <img id="perfil_usuario" src="../Multimedia/foto usuario.png" alt="Perfil Usuario">
            </div>
            <div id="information">
                <p id="user_name">Satish Kumar</p>
                <p id="user_information">UI/UX Mobile Designer</p>
                <div>
                    <nav>
                        <ul class="perfil_user">
                                <a id="projects_user">Projects</a>
                                <a id="following_user">Following</a>
                                <a id="follower_user">Follower</a>
                        </ul>
                    </nav>
                    <nav>
                        <ul class="number_information">
                                <a id="projects_number">17</a>
                                <a id="following_number">159</a>
                                <a id="follower_number">205</a>
                        </ul>
                    </nav>
                </div>
            </div>
            <div>
                <p id="text_perfil">Lorem ipsum dolor sit amet consectetur adipiscing elit vitae, inceptos molestie est litora aptent nisl duis vestibulum cursus, et sociis porttitor quisque natoque consequat integer. Bibendum tempor inceptos a taciti imperdiet nibh aliquet sollicitudin, eleifend penatibus luctus torquent malesuada vivamus pulvinar, volutpat dapibus tincidunt neque ad vitae nascetur.</p>
            </div>
            <div>
                <img id="logo_twitter" src="../Multimedia/twitter.jpeg" alt="twitter">
                <img id="logo_facebook" src="../Multimedia/facebook.png" alt="faccebook">
                <img id="logo_apple" src="../Multimedia/apple.jpg" alt="apple">
            </div>
        </div>
    </div>
    
    
</body>
</html>