<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeFit - Sobre Nosotros</title>
    <style>
        /* Estilos CSS */
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;900&family=Quattrocento+Sans:ital@0;1&display=swap');
        body {
            font-family: Lato;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        /* Estilos encabezado de pagina */
        header {
            background-color: #ff0000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
        }
        /* Estilos del cuadro de información */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        /* Estilos para el botón de volver */
        .boton-volver {
            margin: 10px;
            border: solid #000;
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff0000;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .boton-volver:hover {
            background-color: #ff0000;
        }
        footer {
        background-color: #000000;
        color: #ffffff;
        text-align: center;
        padding: 10px 0;
        }
    </style>
</head>
<body>
    <!-- Encabezado de pagina -->
    <header>
        <h1>Sobre Nosotros - LifeFit</h1>
    </header>
    <a href="../index.html" class="boton-volver">Volver a la Página Principal</a>
    <!-- Cuadro de información -->
    <div class="container">
        <h2>Nuestra Misión</h2>
        <p>En LifeFit, nuestra misión es ayudar a las personas a alcanzar y mantener un estilo de vida saludable. Nos esforzamos por brindar recursos, información y apoyo para que puedas tomar decisiones informadas sobre tu salud y bienestar.</p>

        <h2>Nuestro Equipo</h2>
        <p>Nuestro equipo está compuesto por expertos en nutrición, entrenadores personales y profesionales de la salud dedicados a ayudarte en tu viaje hacia una vida más saludable. Estamos aquí para responder tus preguntas y ofrecer orientación personalizada.</p>

        <h2>Contacto</h2>
        <p>Si tienes alguna pregunta o comentario, no dudes en contactarnos. Estamos disponibles a través de correo electrónico, teléfono y redes sociales. ¡Esperamos poder ayudarte a alcanzar tus metas de salud y bienestar!</p>
    </div>
    <!-- Pie de pagina -->
    <footer>
        <p>&copy; 2023 LifeFit</p>
    </footer>
</body>
</html>
